{
    "background_color": "#006275",
    "description": "Lauri Lavanti on informaatioverkostojen diplomi-insinööri, Lead Developer ja Kirkkonummelainen kunnanvaltuutettu, joka keskittyy digitalisaatioon ja yksityisyyden suojaan nopeasti muuttuvassa maailmassa.",
    "display": "standalone",
    "icon": "logo.svg",
    "lang": "fi",
    "name": "Lauri Lavanti",
    "short_name": "Lauri Lavanti",
    "start_url": "/",
    "theme_color": "#006275",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
